<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Cube</title>
    <style>
      body{
        background: #00bf8f;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #001510, #00bf8f);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #001510, #00bf8f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }  
      .wrapper{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50% , -50%);
      }
      .cube-wrap{
          width: 350px;
          height: 350px;
          perspective: 1500px;
          perspective-origin: 50% -500px;
      }
      .single-box{
          background: url(1.jpg);
          background-size: cover;
          display: block;
          position: absolute;
          width: 310px;
          height: 310px;
          transform: rotateY(45deg)  translateZ(-190px)  rotateX(12deg);
          transform-origin: 50% 50% 0;
          border: 2px solid antiquewhite;
      }
      .box{
          transform-style: preserve-3d;
          animation: rotate 7px infinite linear;
      }
      .side-front{
          background: url(1.jpg);
          transform: translateZ(160px);
      }
      .side-back{
          background: url(2.jpg);
          transform: rotateY(180deg)  translateZ(190px);
      }
      .side-top{
          background: url(3.jpg);
          background-repeat: no-repeat;
          transform: rotateX(90deg)  translateZ(138px);
      }
      .side-bottom{
          background: url(4.jpg);
          transform: rotateX(-90deg)  translateZ(138px);
      }
      .side-right{
          background: url(5.jpg);
          transform: rotateY(90deg)  translateZ(140px);
      }
      .side-left{
          background: url(6.jpg);
          transform: rotateY(-90deg)  translateZ(140px);
      }
      @keyframes rotate{
          0%
          {
              transform: rotateY(0);
          }
          100%
          {
              transform: rotateY(360deg);
          }
      }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="cube-wrap">
            <div class="box">
                <div class="single-box side-back"></div>
                <div class="single-box side-top"></div>
                <div class="single-box side-bottom"></div>
                <div class="single-box side-right"></div>
                <div class="single-box side-left"></div>
                <div class="single-box side-front"></div>
</div> 
</div>                       
</div>    
</body>
</html>